# ASP.NET

NewsForum/: .editorconfig  NewsForum.sln
NewsForum/Common/Constants/: ConstantsStrings.cs
NewsForum/NewsForum/: NewsForum.csproj  Program.cs  appsettings.json
NewsForum/NewsForum.BusinessLogic/: AzureClientFactoryBuilderExtensions.cs  DependencyInjection.cs  NewsForum.BusinessLogic.csproj
NewsForum/NewsForum.BusinessLogic/Mapping/: ArticleMapper.cs  CommentMapper.cs
NewsForum/NewsForum.BusinessLogic/Models/: ArticleBL.cs  CommentBL.cs  UserBL.cs
NewsForum/NewsForum.DataAccess/Models/: Article.cs  Comment.cs  User.cs
NewsForum/NewsForum.Migrations/: MigrationAssemblyBase.cs  NewsForum.Migrations.csproj
NewsForum/NewsForum.Repositories/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  NewsForum.Repositories.csproj
NewsForum/NewsForum/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  login.cshtml  login.cshtml.cs  logout.cshtml  logout.cshtml.cs
NewsForum/NewsForum/Pages/News/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NewsForum/NewsForum/Pages/News/Comments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NewsForum/NewsForum/Pages/Shared/: _Layout.cshtml
NewsForum/NewsForum/Properties/: launchSettings.json
(+11 files in other folders)
